{
	// Place your react-ts-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  "react function compnents snippet": {
		"prefix": "rbase-component",
		"body": [
			"import React from 'react'",
			"import styles from './style.module.scss'",
			"import cls from 'classnames'",
			"",
			"export default function $1() {",
			"\treturn ($2)",
			"}"
		],
		"description": "react fun base"
  },
  "react function memo compnents snippet": {
		"prefix": "rbase-memo component",
		"body": [
			"import React from 'react'",
			"import styles from './style.module.scss'",
			"import cls from 'classnames'",
			"",
			"const $1 =  ($2) => {",
			"\treturn ($3)",
      "};",
      "",
      "export default React.memo($1)",
		],
		"description": "react fun-memo base"
  },
  "react scss snippet": {
		"prefix": "rbase-module-scss",
		"body": [
			"@import '~@/assets/scss/var.scss';",
			"",
			""
		],
		"description": "react module scss base"
	},
}
